<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A seagull-themed lorem ipsum alternative. Enjoy :)">
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<title>Gull Ipsum</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		<link href='css/style.css' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!--[if lt IE 9]>
    		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js">
		<![endif]-->
	</head>
	<body>

		<header>
			<div class="wrapper">
				<a href="index.html"><img id="logo" src="img/logo.png" alt="Gull Ipsum | a squawkingly good lorem ipsum alternative" /></a>
				
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
					<ul>

				</nav>
				

			</div>
		</header>

		<div class="wrapper">
				<div id="ipsum_request">
					<label for="paragraphs">Paragraphs</label>
					<input type="text'" id="paragraphs" value="3" maxlength="2">
					<button type="submit" onclick="buttonClick()">Go</button>
				</div>
			
			<div id="ipsum_container">
				<h1 id="ipsum_heading"></h1>
				<p id="ipsum"></p>
			</div>

			<div id="footer">
				<div id="footer_content">
					<p>Site created by <a href="http://timrohweder.com">Timothy Red</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image by <a href="https://unsplash.com/davideragusa" target="_blank">Davide Ragusa</a><br />Copyright: Do whatever you want :)</p>
				</div>
			</div>

		</div>
		<script src="js/ipsum.js"></script>
		<script>
		  $('input:first').focus();
	</script>
	</body>
</html>